# Flaxo_Java8_course_20180730

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/a_lambda/data/: Employee.java  JobHistoryEntry.java  Person.java
src/test/java/a_lambda/exercise/: ArrowNotationExercise.java  FilterMap.java  FunctionCombinationExercise.java  Lambdas01Exercise.java  Lambdas02Exercise.java  Lambdas03Exercise.java  Mapping.java
src/test/java/a_lambda/part1/: Lambdas01.java  Lambdas02.java  Lambdas03.java  Lambdas04.java  Lambdas05.java
src/test/java/a_lambda/part2/: ArrowNotation.java  FunctionCombination.java  OtherClasses.java
src/test/java/a_lambda/part3/: Filtering.java
src/test/java/a_lambda/z_zone/: StrategyExample.java  UniversalSetterExample.java  UroborosExample.java
src/test/java/b_streams/data/: Employee.java  Generator.java  JobHistoryEntry.java  Person.java  WAPResult.java  WNPResult.java
src/test/java/b_streams/exercise/: CollectorsExercise1.java  CollectorsExercise2.java  LambdaExercise.java  StreamsExercise.java  StreamsExercise1.java  StreamsExercise2.java  WarAndPeaceExercise.java
src/test/java/b_streams/part1/: StreamsExample.java
src/test/java/b_streams/part2/: CollectorsExample.java  CollectorsExample2.java
src/test/java/b_streams/part3/: OptionsExample.java
src/test/java/b_streams/songs/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java  Task6.java  Task7.java  Task8.java
src/test/java/d_completable/: CompletableFutureExamples.java
(+15 files in other folders)
