plugins {
    id "java" 
    id "org.junit.platform.gradle.plugin" version "1.1.0"
}
repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.apache.commons:commons-lang3:3.4"
    testCompile "com.google.guava:guava:22.0"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}