buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

apply plugin: 'java'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    mavenCentral()
    jcenter()
}
dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.2.0"
    testCompile "org.apache.commons:commons-lang3:3.4"
    testCompile "com.google.guava:guava:22.0"
    testCompile "org.openjdk.jmh:jmh-core:1.21"
    testCompile "org.openjdk.jmh:jmh-generator-annprocess:1.21"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.2.0"
}